<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Online Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="input.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>

  </head>
  <body class="flex items-center justify-center min-h-screen ">
    <div class="p-8 md:p-6 rounded-2xl  max-w-full ">
      <header class="flex flex-col md:flex-row items-center justify-between text-gray-400">
        <a href="" target="_blank">
        <h2 class="text-2xl md:text-4xl text-center text-black border-4 border-black mb-7 bg-yellow-100 py-2 px-4 rounded-xl font-serif ">Dream Piano</h2>
      </a>
        <div class="flex flex-col md:flex-row items-center mt-4 md:mt-0">  
        </div>
      </header>
      <ul class="flex mt-10 md:mt-8 list-none flex-wrap justify-center piano-keys">
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="a"><span>a</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="w"><span>w</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="s"><span>s</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="e"><span>e</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="d"><span>d</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="f"><span>f</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="t"><span>t</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="g"><span>g</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="y"><span>y</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="h"><span>h</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="u"><span>u</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="j"><span>j</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="k"><span>k</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="o"><span>o</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key="l"><span>l</span></li>
        <li class="key black relative cursor-pointer select-none uppercase m-1" data-key="p"><span>p</span></li>
        <li class="key white relative cursor-pointer select-none uppercase m-1" data-key=";"><span>;</span></li>
      </ul>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>
